<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V-mart</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="items"> 
        
        <div class="navbar">
            <div class="logo">
               <p>Logo</p>
            </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </nav>
    </div>

        <div class="row1">
            <div class="logos">
                <img src="images/logo1.png" >
                <img src="images/logo2.png" >
                <img src="images/logo3.png" >
                       </div>
          <div class="column">
            <h1>Hello, I am</h1>
            <h2>Person ABC</h2>
            <p>Lorem ipsum sit dolor amet..</p>
            <a href="" class="btn1">HIRE ME</a>
            <a href="" class="btn2">KNOW MORE!</a>
        </div>  
          <div class="column">
            <img src="images/image1.png" >
          </div>
        </div></div>
</div>
 
<!----------------ABOUT ME---------------->

<div class="container">
    <div class="aboutme">
        <div class="row">
            
            <div class="catcol-1">
                <img src="images/laptop.png">
            </div>
            <div class="catcol-1">
               <h1>ABOUT ME</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
                
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                    
                    </p>
                    <p>
                        Follow My work on</p>
            </div>
        </div>
        
    </div>


</div>
<!----------------SERVICES I OFFER---------------->
<div class="container">
    <h2 class="title">SERVICES I OFFER</h2>
    <div class="row">
        <div class="procol">
            <img src="images/products1.png">
            <h2>Graphic Designing</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
           </div>

           <div class="procol">
            <img src="images/products2.png">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
           </div>
           <div class="procol">
            <img src="images/products3.png">
            <h1>Social Media Marketing</h1>
            <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
           </div>
       
       

    </div>

      
<!----------------MY PROJECTS---------------->

    <h2 class="title">MY PROJECTS</h2>
  
    <div class="cat">
       <bar> <ul>
            <li><a class="title2" href="">Graphic Designing </a></li>
            <li><a href="">UI/UX</a></li>
            <li><a href="">Social Media</a></li>
            
        </ul></bar></div>
        <div class="row">
        <div class="col-3">
            <img src="images/latest1.png">
           
        </div>
        <div class="col-3">
            <img src="images/latest2.png">
        </div>
        <div class="col-3">
            <img src="images/latest3.png">
        </div>
       


</div>
<div class="row">
    <div class="col-3">
        <img src="images/latest4.png" class="know">
    </div>
    <div class="col-3">
        <img src="images/latest5.png">
        
    </div>
    <div class="col-3">
        <img src="images/latest6.png">
     
    </div>
   

</div>

<!-----------------Testimonials---------------->

<div class="Testimonials">
    <h2 class="title">WHAT MY CLIENTS SAY..</h2>
<div class="container">
    <div class="row">
        <div class="catcol-2">
            <img src="images/source.png">
        </div>
        <div class="catcol-2">
         
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat non est, sunt sed soluta maiores ipsam saepe provident harum hic ducimus amet eaque vitae nisi ea aspernatur corrupti numquam?
            
            </p>
            <div class="horizontal"></div>
           <h3 class="person">PERSON-A</h3>
        </div>
    </div>
    
    
    <div class="GET IN TOUCH">
        <h2 class="title">GET IN TOUCH</h2>
        <div class="row-2">
        <div class="column-2">
        <div< class="input">
            <input placeholder="    Name" type="text"class="name">
            <input placeholder="    E-mail" type="text"class="email">
            <input placeholder="    Message" type="text"class="message">
        </div>
        <a href="" class="btn3">SUBMIT</a>
     </div>
     <div class="column-2">
        <h5>Phone</h5>
        <h6>+91 98876 52232</h6>
        <h5>Phone</h5>
        <h6>+91 98876 52232</h6>
        <h5>Phone</h5>
        <h6>+91 98876 52232</h6>
     </div>
    </div>

    </div>
    <div class="footer">
        <h2 class="Viren"> Created by Viren</h2>
        <div class="footers">
        
        <img src="images/logo1.png" >
    
   
        <img src="images/logo2.png" >
    
   
        <img src="images/logo3.png" >
    
        
    </div>
    </div>
</div>




















































</body>
</html>